{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## 2025-04-01\
**Walk**: 5.95 km\
**Steps**: 7587\
\
## 2025-04-02\
**Crunches**: 3x25   \
**Walk**: 6.12 km\
**Steps**: 7846\
\
## 2025-04-03\
**Crunches**: 3x25   \
**Walk**: 6.84 km\
**Steps**: 8566 \
\
## 2025-04-04\
**Crunches**: 3x25   \
**Walk**: 3.96 km\
**Steps**: 4989 \
\
## 2025-04-05\
**Crunches**: 2x25   \
**Walk**: 3.42 km\
**Steps**: 4284 \
\
## 2025-04-06\
**Crunches**: 3x25   \
**Walk**: 3.42 km\
**Steps**: 4284\
\
## 2025-04-07\
**Crunches**: 0x25   \
**Walk**: 4.70 km\
**Steps**: 5898\
\
## 2025-04-08\
**Crunches**: 4x25   \
**Walk**: 4.6 km\
**Steps**: 5956 \
\
## 2025-04-09\
**Crunches**: 4x25   \
**Walk**: 6.69 km\
**Steps**: 8439 \
\
## 2025-04-10\
**Crunches**: 3x25   \
**Walk**: 7.23 km\
**Steps**: 8831 }